<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">


    <script>
    
    function AddButton(){
        var divCont = document.getElementById('divContainer');
        //divCont.innerHTML += "<input type='button' class='btn btn-primary' value='Dynamic Button' />"

        var txt = document.createElement('input');//// Create button object
        txt.type = "text"; // set the attributes !
        txt.addEventListener('keyup',KeyUpHandler);
        // txt.onkeyup = KeyUpHandler;
       // btn.style.display = "block";
         txt.className = "dynamicText";          
         divCont.appendChild(document.createElement("br"));
        divCont.appendChild(txt);
        // var allTexts = document.getElementsByClassName('dynamic');
        // console.log(allButtons.length);
    }        

     function KeyUpHandler(){        
            var spanResult = document.getElementById('spanResult');
            // event keyword accessible in all Handler !
            spanResult.innerHTML = event.target.value;
    }
    function RemoveButton(){
        var divCont = document.getElementById('divContainer');
         var last_Child = divCont.lastChild;
        //console.log(last_Child.nodeName)
         if(last_Child.nodeName == "INPUT"){
                divCont.removeChild(last_Child);
         }else{
            divCont.removeChild(last_Child);
            divCont.removeChild(divCont.lastChild);

         }

    }
    </script>
</head>
<body>
    
    <input type="button" class="dynamic" id="btnAdd" value="Add" onclick="AddButton()" />
    <input type="button" class="dynamic" id="btnRemove" value="Remove" onclick="RemoveButton()" />
    <hr/>
    Add/Remove Butons Here: 
    <div id="divContainer">
        <span id="spanResult"></span>
    </div>


</body>
</html>