<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <script>
 
 function OnClickHandler(){
     var txt = document.getElementById('txtCountry');
     var newOption  = document.createElement("option");
     var cntDDL = document.getElementById('countryDDL');
     var duplicateEntry = false;

     if(txt.value == ""){
            alert('Name Cannot be Empty !')
     }else{

         if(cntDDL.options.length > 0){
            for(var cnt of cntDDL.options){
            if(cnt.text == txt.value){
                    duplicateEntry =true;
                    txt.value = "";  
                }   
            }
            if(!duplicateEntry){
                newOption.value = txt.value;
                newOption.text = txt.value;                 
                cntDDL.appendChild(newOption);
                txt.value = "";  
            }
         }
         else if(cntDDL.options.length == 0){
            newOption.value = txt.value;
                newOption.text = txt.value;                 
                cntDDL.appendChild(newOption);
                txt.value = "";      
         }
                 
    }       
} 
 

function OnChangeHandler(ddlObj){
        console.log(ddlObj.value);
}


function ShowCountriesHandler(){
    var cntDDL = document.getElementById('countryDDL');
    for(var cnt of cntDDL.options){
        console.log(cnt.text)
    }
}
 </script>
</head>
<body>   

    Enter Country name : <input type="text" id="txtCountry" />
    <input type="button" value="Add>>" onclick="OnClickHandler()" />
    <input type="button" value="Show all Countries ! " 
    onclick="ShowCountriesHandler()" />
    <select id="countryDDL" onchange="OnChangeHandler(this)">
    </select>
</body>
</html>