<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>

         var cities_for_India,cities_for_Australia,cities_for_US;
         var ddl_for_Country,ddl_for_Cities,selectedCountry;

        function OnLoadOfBody(){
            cities_for_India = ['Pune','Mumbai','Goa'];
              cities_for_Australia = ['Melbourne','Waka','Sydney']; 
              cities_for_US = ['Detroit','Buffalo','Chicago']; 
             ddl_for_Country = document.getElementById('ddlCountries');
             ddl_for_Cities = document.getElementById('ddlCities');     
            //  ddl_for_Cities = document.createElement('select');
            //  ddl_for_Cities.addEventListener('change',AddArea);
            //  var theBody = document.getElementsByTagName("body")[0];
            //  ddl_for_Cities.style.display = "none";
            //  theBody.appendChild(ddl_for_Cities);                   
        }     
        // function AddArea(){
        //     console.log('Add Area got called !')
        // }
         function AddCities(){
             //ddl_for_Cities.style.display = "inline";
            selectedCountry = ddl_for_Country.options[ddl_for_Country.selectedIndex].value;
           switch(selectedCountry){
                case "India":
                    ddl_for_Cities.innerHTML = "";
                       Add_Selected_City(cities_for_India);
                break;
                case "Australia":
                    ddl_for_Cities.innerHTML = "";
                    Add_Selected_City(cities_for_Australia);                  
                break;
                case "US":
                    ddl_for_Cities.innerHTML = "";
                    Add_Selected_City(cities_for_US);                  
                break;
                default:
                    ddl_for_Cities.innerHTML = "";                         
                break;
            } 
         }

         function Add_Selected_City(citiesForCountry){
            for(var city of citiesForCountry){
                        var newCityOption = document.createElement('option');
                        newCityOption.value = city;
                        newCityOption.text = city;
                        ddl_for_Cities.appendChild(newCityOption);
                        }
         }

         </script>
</head>
<body onload="OnLoadOfBody()">
    
     Country : <select id="ddlCountries" onchange="AddCities()">
            <option value="">--Select--</option>

        <option value="India">India</option>
        <option value="Australia">Australia</option>       
        <option value="US">US</option>
    </select>


  


</body>
</html>