<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script>
    

        function CalledOnClick(){
            // get the value from textbox !
            var uname = document.getElementById('txtusername');
            uname.value = "Hard Coded  !";

            var pwd = document.getElementById('txtpassword').value; // DOM Object

            var uspan = document.getElementById('userspan');
            uspan.innerHTML= uname.value;
            uspan.innerHTML += "<b>" + pwd + "</b>";         
        }
    </script>
</head>
<body>

        Username : <input type="text" id="txtusername" />
        Password : <input type="text" id="txtpassword" />

        <br/>
        <input type="button" value="Get Username !"        
        onclick="CalledOnClick()"
        />
       You entered :  <span id="userspan">

            The Result Goes Here !

       </span>


    
</body>
</html>