<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>


    <script>
    
    function OnChangeHandler(currDropDown){
        console.log("Value : " + currDropDown.value)
        console.log("Text : " + currDropDown.options[currDropDown.selectedIndex].text)
    }    
    </script>
</head>
<body>   
    Select Country : <select onchange="OnChangeHandler(this)">
        <option value="1">India</option>
        <option value="2">Australia</option>
        <option value="3">Sri Lanka</option>
        <option value="4">USA</option>
    </select>
</body>
</html>