<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
     function CalledOnLoad(){     
    //     var btnClickObj = document.getElementById('btnClick');
    //     //btnClickObj.onclick = ClickHandler; // Dynamic EventHandler Association
    //     btnClickObj.addEventListener("click",ClickHandler);
     }

    function RemoveHandler(){
        var btnClickObj = document.getElementById('btnClick');
        btnClickObj.removeEventListener("click",ClickHandler);
    }
    function AddHandler(){
        var btnClickObj = document.getElementById('btnClick');
        btnClickObj.addEventListener("click",ClickHandler);
    }
    function ClickHandler(){
        var cmp = document.getElementById('txtcompany');
        console.log(cmp.value);
    }     
    
    </script>
</head>
<body onload="CalledOnLoad()">    
    <input type="text" value="Dnyanm" id="txtcompany" />
    <input type="button" value="Click Me !" id="btnClick" />
    <input type="button" value="Add Handler !" id="btnAdd" onclick="AddHandler()" />

    <input type="button" value="Remove Handler !" id="btnRemove" onclick="RemoveHandler()" />


</body>
</html>