<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <!-- <script src="FirstExternal.js" ></script> -->
    <script>

/*
        var x = 10,y=20;

        function Addition(x,y){
            x = x || 10;
            y = y || 20;

                return x + y;
        }

        var result = Addition();
        console.log("The operand's x:" + x + " , y:" + y + " addition is: " + result);    
*/

/* Function as an expression !*/
        // var Addition = function(x,y){
        //         return x + y;
        // }



            // Arrays
            var cars = ['BMW','FERRARI','AUDI'];
            var moreCars = new Array("TATA",'Mahindra','Maruti');
            for(var i=0;i<cars.length;i++){
                console.log(cars[i]);
            }
            for(var c in cars){
                console.log(cars[c]);
            }  
            cars.forEach(function(c,i){
                console.log(i+"."+c);
            });
            /* ES 6 - latest version of Javascript */
            for(var c of cars){
                console.log(c);
            }


  
    </script>
          
</head>
<body>
    
</body>
</html>