<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>

  <script>

  function OnChangeOfTB(evt){
      if(evt.type == "keydown"){
          console.log('Key Down !')
      }
      else if(evt.type == "keyup"){
        console.log('Key Up !')

      }
      else if(evt.type == "keypress"){
        console.log('Key Press !');
      }
       console.log(evt.type)
       console.log(evt.target.value);
   }

   function OnChangeOfCB(obj){
    //    console.log(obj.checked)
  var txtComp =  document.getElementById('txtCompany');

  if(obj.checked){
      txtComp.style.display = "none";
        // txtComp.style.border = "2px solid red";
  }else{
        // txtComp.style.border = "2px solid green";
      txtComp.style.display = "";
  }
   }
  </script>
</head>
<body>

    <input type="checkbox" onchange="OnChangeOfCB(this)" />

    <input type="text" id="txtCompany"
     onkeyup="OnChangeOfTB(event)"
     onkeydown="OnChangeOfTB(event)"
     onkeypress="OnChangeOfTB(event)"

     />


</body>
</html>