<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>

   <script>

    var company ={ 
        name:'Microsoft',
        noOfEmp:20000,
        isMNC:true,
        cities:['Pune','Bengaluru','Mumbai'],
    location:'Hyderabad',
        getDetails:function(){
        console.log(this.name + " is in " + this.location)
        }
    };

  /* converts js object to JSON */
    var JSONData = JSON.stringify(company);


/* converts JSON to js Object */
    var jsObj = JSON.parse(JSONData);

   // company.ABCD = "XYZ"; // allowed as js is dynamically typed

    //company.getDetails();

    // var e = new Object();
    // e.name ="Sachin";
   

       </script>


</head>
<body>
    
</body>
</html>