<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>  
    function OnBlurHandler(currTextBoxObj){
        if(currTextBoxObj.value == ""){
                currTextBoxObj.style.border = "2px solid red";
                var err = document.getElementById('errorMsg');
                err.style.display = "inline";
        }
    }
    function OnFocusHandler(currTextBoxObj){
        currTextBoxObj.style.border = "";
        var err = document.getElementById('errorMsg');
                err.style.display = "none";
    }
   </script>
</head>
<body>    
    Enter Company : <input type="text" 
    id="txtCompany" 
    onblur="OnBlurHandler(this)" 
    onfocus="OnFocusHandler(this)"
     />
     <span id="errorMsg" style="color: red;display: none"> Company Name is required !</span>


</body>
</html>