<div class="jumbotron">
    <h1 class="text-center"> {{title}}  </h1>       
  <!--   <input  type="text" [(ngModel)]="company" /> 
  
    <ul [ngSwitch]="company">
        <li *ngSwitchCase="'Accenture'" >Accenture ! </li>
        <li *ngSwitchCase="'Microsoft'" >Microsoft ! </li>
        <li *ngSwitchCase="'Sapient'" >Sapient ! </li>
        <li *ngSwitchCase="'IBM'" >IBM ! </li>
        <li *ngSwitchDefault >No Company Found ! </li>
    </ul> -->  

    
    
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Online Tuts</a>
      </div>
      <ul class="nav navbar-nav">        
        <li class="active"><a routerLink="/">All Courses</a></li>
        <li><a routerLink="/newcourse">New Course</a></li>
      
        <li> <app-cart></app-cart></li>    
    </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>

  <a  class="btn btn-warning btn-lg pull-right" routerLink="/summary">
    Checkout  <span class="glyphicon glyphicon-th-list"></span> </a>

<router-outlet></router-outlet>