<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

   <script>   
   $(document).ready(function(){
       //console.log($('#targetDiv').html()) // getting the innerHTML
       //$('#targetDiv').html('<b> Dynamic  ! </b>') // setting innerHTML
     // console.log($('input[type="button"]').val()); // getting the value
    // $('input[type="button"]').val('Dynamic Value !') // setting the value
    $('input[type="button"]').click(function(){
        console.log('U CLicked !')
    })    
   })   
   
   </script>

</head>
<body>

    <input type="button" value="Click Me !" /> 
    
    <div id="targetDiv">
        Some Text in Div !
    </div>


</body>
</html>