<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

   <script>   
   $(document).ready(function(){       
            $('p:last').css("border","2px solid red");

   });  
   </script>

</head>
<body>
    <div>
        <span>kshdgdhgfhdghg</span>
        <p> First Para !</p>
        <p> Second Para !</p>
        <p> Third Para !</p>
        <p> Last Para !</p>
    </div>

    <article>
        <section>
        <p>   First Para of last Div !</p>
        </section>
    </article>

    
</body>
</html>