<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

   <script>
   
   jQuery(document).ready(function(){
        //$('div').css("border","2px solid red");  // element selector
       // $('.even').css("border","2px solid red"); // class selector
      // jQuery('#middle').css("border","2px solid red"); // Id Selector
      //$('div').html('Dynamically Changed InnerHTML').css("border","2px solid red");

      //$('.even,#middle').css("border","2px solid red");
      $('div#first ~ article').css("border","2px solid red");
   });
   </script>
</head>
<body>
        <div id="first">
                Just Element Level !
        </div>
        <article>
            ABCD 
        </article>

        
        <article>

    

        

        <div class="even">
            This is a div !
        </div>
        <div  id="middle">
                This is a div !
            </div>
            <div class="even">
                    This is a div !
                </div>
            </article>

            <article>

                XYZ !
            </article>

    
</body>
</html>