<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
   
   <script>
   

    // ready is method given by jQuery
    // willbe called when DOM is ready !
            $(document).ready(function(){
                console.log('Inside Ready !')
                     console.log($('#txtusername').val()); // using jQuery
            })

            function OnLoadOfBody(){
                console.log('Inside OnLoadOfBody !')
            }

        // using javscript !
       //var t = document.getElementById('txtusername');
      // console.log(t.value);
   
   </script>
</head>
<body onload="OnLoadOfBody()">
    
    <input type="text" id="txtusername" value="Static Value !" />

</body>
</html>