<html>
	<head>
		<title> HTML 5 & CSS3 </title>
		<link href="FirstCSS.css" 
		rel="stylesheet" />
	</head>	
	<body>

		<h1 id="first" style="border:2px solid blue" > Getting started with    HTML 5 & CSS3 ! </h1>
		<h1 class="Odd"> Getting started with    HTML 5 & CSS3 ! </h1>
		<h1 class="Even"> Getting started with    HTML 5 & CSS3 ! </h1>
		<h1 class="Odd"> Getting started with    HTML 5 & CSS3 ! </h1>
		<h1 class="Even"> Getting started with    HTML 5 & CSS3 ! </h1>
		<h1 class="Odd"> Getting started with    HTML 5 & CSS3 ! </h1>
		<h1 class="Even"> Getting started with    HTML 5 & CSS3 ! </h1>
		
		
		<h2 id="first"> Getting started with    HTML 5 & CSS3 ! </h2>
		<h2> Getting started with    HTML 5 & CSS3 ! </h2>
		
		<h3> Getting started with    HTML 5 & CSS3 ! </h3>
		<h4> Getting started with    HTML 5 & CSS3 ! </h4>
		<h5> Getting started with    HTML 5 & CSS3 ! </h5>
		<h6> Getting started with    HTML 5 & CSS3 ! </h6>
		

		<hr/>
	





















































		
			mndsbfbsfdfnmdsbfsdnb


	</body>
</html>