<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        function ChangeEventHandler(){
            // DOM 
          var thetxtBox =  document.getElementById('txtusername');   
          var theColourBox = document.getElementById('colourBox');
          thetxtBox.style.backgroundColor = theColourBox.value;
        }
    </script>
</head>
<body id="mybody">   
<form>
    <h1> Sign Up !</h1>
   <label for="txtusername"> Username :  </label>
     <input id="txtusername"      type="text" required placeholder="Enter username" />
<br/>      <label for="txtpassword"> Password :  </label>
     <input id="txtpassword"      type="password"            placeholder="Enter password" />
      <br/>
      Date : <INPUT type="date" /><br/>
      Fav Color : <input type="color" id="colourBox"
      onchange="ChangeEventHandler()" />
      <br/>
      <input type="submit" value="Sign Up !" />
      <!-- This is HTML Comment !-->
     <!-- <button>Sign In !!!!! </button>
      <input type="reset" value="Reset !" /> -->
    </form>

</body>
</html>