<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
      function StoreData(){                
                var txtname = document.getElementById('txtusername').value;
                    sessionStorage["uname"] = txtname; // write  
      }
      function RetreiveData(){
            console.log(sessionStorage["uname"]);
      }
    </script>
</head>
<body>   
<form>  
   <label for="txtusername"> Username :  </label>
     <input id="txtusername"      type="text" placeholder="Enter username" />
<br/> 
      <input type="button" value="Store !" onclick="StoreData()" />
      <input type="button" value="Retreive !" onclick="RetreiveData()" />

    </form>

</body>
</html>