.CourseStyle{
    cursor: pointer;
    margin: 10px;
    box-shadow: 10px 5px 20px #888888;         
    border-radius: 10px;
  }
  .CourseStyle:hover{     
      transform: scale(1.03);
  }

  .Highlight{
      background-color: lightgoldenrodyellow;
  }
  
  .OutOfStock{
      opacity: 0.5;
  }

  input.ng-pristine.ng-invalid{
      background-color: lightgoldenrodyellow;
  }

  input.ng-dirty.ng-valid{
    background-color: lightgreen;
  }

  input.ng-dirty.ng-invalid{
      border: 2px solid red;
  }