
    <!-- <img src={{coursedetails.ImageUrl}} height="100px" width="100px" /> <br> -->
   
   
    <div class="container-fluid" [ngClass]="{'Highlight':isHighlighted,
    'CourseStyle':true,'OutOfStock': (!coursedetails.quantity)}">
       <div class="row">
            <div class="col-md-12 bg-success">
                    <h1> {{coursedetails.name | lowercase  | uppercase  }} </h1>
            </div>
            <div class="row">
               <div class="col-md-6">
                Add to Cart : <input type="checkbox"
                 [(ngModel)]="isHighlighted"
                 [disabled]="(!coursedetails.quantity)"
                 />   
               </div>
            </div>
            <!-- <div class="row" [hidden]="coursedetails.quantity" > -->
            <div class="row"  >
                    <div class="col-md-12" *ngIf="coursedetails.quantity == 0;else stockTemplate;">                  
                        <h3 style="color:red;"> Out Of Stock !</h3>                        
                    </div>
                    
                    <ng-template #stockTemplate>               
                                <div class="col-md-12"> 
                                    <h3 style="color:green;">({{coursedetails.quantity}}) items  in stock ! </h3>                        
                                </div>
                        </ng-template>    
                  
                 </div>
       </div>
    <div class="row">
        <div class="col-md-4" style="padding:5px;">
            <img class="img-rounded" [src]="coursedetails.ImageUrl" height="150px" width="150px" /> <br>
        </div>
        <div class="col-md-8" >
            <b>Price : </b> {{coursedetails.price | currency:'INR' }} <br/>
            <b>Duration : </b> {{coursedetails.duration}} <br/>
            <b>Rating : </b> {{coursedetails.rating | number:'1.1-2'}} <br/>
            <b>Quantity : </b> {{coursedetails.quantity | qty:'items.'}} <br/>
            <b>Launch Date : </b> {{coursedetails.launchDate | date:'M/d/yy' }} <br/>


            <button class="btn btn-primary" (click)="IncrementLikes()"  [disabled]="(!coursedetails.quantity)"  >
                {{coursedetails.likes}} &nbsp;
                <span class="glyphicon glyphicon-thumbs-up"></span>
            </button>
            <button class="btn btn-danger" (click)="DecrementLikes()"  [disabled]="(!coursedetails.quantity)">
                {{coursedetails.dislikes}} &nbsp;
                <span class="glyphicon glyphicon-thumbs-down"></span>
            </button>
        </div>
    </div>
</div>

                       
                        

                        
                        