<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width;initial scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />

</head>
<body>

<div class="container-fluid">
<div class="row">	
	<div class="col-xs-3 col-md-6 col-lg-12" style="background-color:orange;">
		The Bootstrap Grid System is an effort to streamline web development workflow by providing commonly used dimensions, based on a width of 960 pixels. There are two variants: 12 and 16 columns, 
	</div>
	<div class="col-xs-9 col-md-6 col-lg-12" style="background-color:lightgreen;">
		For those more comfortable designing on a 24-column grid, an alternative version is also included. It consists of columns 30 pixels wide, with 10 pixel gutters, and a 5 pixel buffer on each side of the container. This keeps text from touching browser chrome — helpful for devices like the iPhone, where a lower-case "i" or "l" might be easily missed.
	</div>
</div>
</div>

</body>
</html>