<!DOCTYPE html>
<html>
<head>
    <title></title>
 <meta name="viewport" content="width=device-width;initial scale=1.0" />
    <style>
       *{
           box-sizing:border-box;
       }
       body{
           font-family:Verdana Arial;
       }
       header{
           background-color:orange;
           color:#FFFFFF;
           padding:15px;
       }
       .menu ul{
           padding:0px;
           margin:0px;
           list-style-type:none;
       }
       .menu li{
           padding:10px;
           margin-bottom:10px;
           background-color:lightblue;
           color:#FFFFFF;
           box-shadow:0px 4px 5px rgba(255,0,0,1),0px 1px 2px rgba(0,0,0,0.25)
       }
       .menu li:hover{
           background-color:blue;
       }
       .mainSection{
           background-color:yellow;
           padding:15px;
           color:#FFFFFF;
           text-align:center;
           font-size:14px;
       }
       footer{
             background-color:grey;
           color:#FFFFFF;
           padding:15px;
           text-align:center;
       }
       [class*='col']{
           float:left; padding:15px;
       }
       .row:after{
           content:"";
           clear:both;
           display:block;
       }
       .col-1{           width:50%;       }
        .col-2{           width:50%;       }
       .col-3{           width:50%;       }

           @media only screen and (max-width:480px){
               [class*='col']{
                   width:100%;
               }                
        }         
        @media only screen and (max-width:768px){
              nav{
                   display: none;
               }                
        }         
    </style>

</head>
<body>

    <header>
        <h1> UI Responsiveness </h1>
    </header>
    <div class="row">   
   <nav>
       <div class="col-1 menu">
           <ul>
               <li>Cricket</li>
               <li>Football</li>
               <li>Carrom</li>
               <li>Chess</li>
           </ul>
       </div>
   </nav>
    <article class="col-2">
        <section class="mainSection">
            <h2> Champion's Trophy</h2>
            <p> All teams gear up to win it !</p>
        </section>
    </article>
    </div>
    <footer>
        <p> This is a responsive footer</p>
    </footer>
</body>
</html>
