<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
  
  a:link{
      color: yellow;
  }
	a:visited{
		background-color: orange;
	}
    a:hover{
		border:2px solid green;
	}
	a:active{
		background-color: lightblue;
	}  
 
 div:first-child{
     background-color: yellow;
 }
 div:first-of-type{
     color: aqua;
 }
 div:last-child{
    background-color: orange;
 }
 div:nth-child(2n){
     border: 2px solid red;
 }	
 div:nth-child(2n+1){
     border: 2px solid red;
 }	
  
  </style>
</head>
<body>
    

        <a href="http://www.google.com">Go to Google !</a>
        <a href="http://www.microsoft.com" target="_blank">Go to Microsoft !</a>
        <a href="http://www.msn.com" >Go to MSN !</a>
    

    <div>
        First Div !
    </div>
    <div>
            Second Div !
        </div>
        <div>
                Third Div !
            </div>
            <div>
                    Fourth Div !
                </div>
</body>
</html>