<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    

        html,body{
            height: 100%;
            width:100%;
        }

    div{
        height: 80%;
        width: 80%;
        background-color: yellow;
    }


@media screen and (orientation:landscape){ /* or portrait */
        div{
            height: 30%;
            width:90%;
        }
    }

    /* @media screen and (max-width:480px){
        div{
            height: 70%;
            width:30%;
        }
    } */
    
    /* @media screen and (min-width:768px){
        div{
            height: 60%;
            width:60%;
            background-color: aquamarine;
        }
    } */

    /* @media screen and (min-width:992px){
        div{
            height: 80%;
            width:80%;
            background-color: blue;
        }
    } */
    


    
    
    </style>
</head>
<body>
    
        <div>

                Using Percentages !


        </div>


</body>
</html>