<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
    <style>
    
    #transformedDiv{
        height: 200px;
        width: 400px;
        padding: 20px;
        margin:20px;
        /* background-color: yellow; */
        border: 2px solid red;
        border-radius: 20px;
        transition: height 1s,width 3s,color 3s;
        transition-delay: 1s;
        
    }
    #transformedDiv:hover{
        /* transform: rotateX(45deg); */
        /* transform: scale(2); */
        /* transform: skew(45deg); */
            /* transform: translate(100px,100px) */ /* Change the origin */
            height: 600px;
            width: 600px;
            color:blue;
    }
        
    
    </style>

</head>
<body>
    

        <div id="transformedDiv">
                Transformed Div !
            </div>

</body>
</html>