<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    
    #styledDiv{
        border:2px solid blue;
        /* border-radius: 20px;   */ /*  For All Sides !*/
        border-radius: 5px 20px  40px 50px; /* Left Top Right Bottom*/
        padding: 10px;
    }

    #shadowedDiv{
        height: 100px;
        width: 200px;
        padding: 10px;
        margin: 20px;
        border: 2px solid red;
        box-shadow: -10px -10px 5px blue,10px 10px 20px green;    
    }

    h1{
        text-shadow: 10px 10px 10px red,-10px -10px 5px yellow;
    }

    </style>
</head>
<body>

    <div id="styledDiv">
        Styled Div !
    </div>

    <div id="shadowedDiv">

        Box Shadow !

    </div>

    <h1> Shadowed text !</h1>
    
</body>
</html>