<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>    
        div{
            height: 100px;
        width: 100px;
        padding: 20px;
        margin:20px;
        background-color: yellow;
        border: 2px solid red;
        border-radius: 20px;
        float: left;
        }
        p{          
            clear: left; /* clearing the float */           
        }   

      

    </style>
</head>
<body>    
    <div>
        First Div !
    </div>
    <div>

        Second  Div !


    </div>
    <div>

            Third  Div !
    
    
        </div>
        <div id="lastDiv">

                Fourth  Div !
        
        
            </div>

            <p> Hello !</p>
            <p> Hello !</p>



            <ul>
                <li>hi</li>
            </ul>

</body>
</html>