
    <!-- <img src={{coursedetails.ImageUrl}} height="100px" width="100px" /> <br> -->
   <div class="container-fluid">
       <div class="row">
            <div class="col-md-12 bg-success">
                    <h1> {{coursedetails.name}} </h1>
            </div>
       </div>
    <div class="row">
        <div class="col-md-4" style="padding:5px;border-right: 1px solid grey">
            <img class="img-rounded" [src]="coursedetails.ImageUrl" height="150px" width="150px" /> <br>
        </div>
        <div class="col-md-8">
            <b>Price : </b> {{coursedetails.price}} <br/>
            <b>Duration : </b> {{coursedetails.duration}} <br/>
            <b>Rating : </b> {{coursedetails.rating}} <br/>
            <button class="btn btn-primary" (click)="IncrementLikes()">
                {{coursedetails.likes}} &nbsp;
                <span class="glyphicon glyphicon-thumbs-up"></span>
            </button>
            <button class="btn btn-danger" (click)="DecrementLikes()">
                {{coursedetails.dislikes}} &nbsp;
                <span class="glyphicon glyphicon-thumbs-down"></span>
            </button>
        </div>
    </div>
</div>

                       
                        

                        
                        