<div class="jumbotron getRidOfMargin">

  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <img src="../assets/1.png"class="img-rounded"  style="border: 10px outset yellowgreen;" height="60%" width="80%" />
          </div>
          <div class="col-md-8">
              <h1 > {{title}}  </h1>   
          </div>
    
      </div>
  </div>
  
       
  <!--   <input  type="text" [(ngModel)]="company" /> 
  
    <ul [ngSwitch]="company">
        <li *ngSwitchCase="'Accenture'" >Accenture ! </li>
        <li *ngSwitchCase="'Microsoft'" >Microsoft ! </li>
        <li *ngSwitchCase="'Sapient'" >Sapient ! </li>
        <li *ngSwitchCase="'IBM'" >IBM ! </li>
        <li *ngSwitchDefault >No Company Found ! </li>
    </ul> -->  

    
    
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/" routerLinkActive="active">Online Tuts</a>
      </div>
      <ul class="nav navbar-nav">        
        <li ><a routerLink="/" routerLinkActive="active" >All Courses</a></li>
        <li><a routerLink="/newcourse" routerLinkActive="active">New Course</a></li>
      
        <li></li>    
    </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>

  
    <app-cart></app-cart>
<router-outlet></router-outlet>