
<br/>
<br/>
<br/>

<form  (ngSubmit)="OnFormSubmit(f)" ngNativeValidate #f="ngForm" >
  Name : <span *ngIf="cname.invalid && cname.dirty" style="color:red"> The Name is required !</span>
   <input type="text" #cname="ngModel"  name="cTitle" required  class="form-control InputSize" [(ngModel)]="newCourse.name" /> 
 Quantity : <span *ngIf="cquantity.invalid && cquantity.dirty" style="color:red"> The Quantity is required !</span>
   <input type="text" #cquantity="ngModel" name="cQuantity" required  class="form-control InputSize" [(ngModel)]="newCourse.quantity" />
Duration : <input type="text"  name="cDuration"   class="form-control InputSize" [(ngModel)]="newCourse.duration" /> 
Rating : <input type="number" name="cRating"  class="form-control InputSize" [(ngModel)]="newCourse.rating" /> 
Price : <input type="number" name="cPrice"  class="form-control InputSize" [(ngModel)]="newCourse.price" /> 
Url : <input type="text" name="cUrl"  class="form-control InputSize" [(ngModel)]="newCourse.ImageUrl" /> 
Likes : <input type="number" name="cLikes"  class="form-control InputSize" [(ngModel)]="newCourse.likes" /> 
DisLikes : <input type="number" name="cDisLikes"  class="form-control InputSize" [(ngModel)]="newCourse.dislikes" /> 
Date : <input type="date" name="cDate"  class="form-control InputSize" [(ngModel)]="newCourse.launchDate" /> 


<button [disabled]="f.invalid" type="submit" class="btn btn-success" value="Add Form"> Add Course
<span class="glyphicon glyphicon-plus-sign"></span>
</button>

</form>